<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform</title>
    <style>
      @keyframes ping-pong {
        from {
          left: 0;
        }
        to {
          left: 600px;
          background-color: blueviolet;
        }
      }
      @keyframes bounce {
        0% {
          top: 0px;
          left: 0px;
        }
        25% {
          left: 150px;
          top: 200px;
          background-color: yellow;
        }
        50% {
          left: 300px;
          top: 0px;
          background-color: red;
        }
        100% {
          left: 600px;
          top: 200px;
          background-color: blueviolet;
        }
      }
      .stage {
        width: 700px;
        height: 300px;
        border: 2px dashed blue;
        background-color: black;
        border-radius: 30px;
        box-shadow: 10px 10px rgba(163, 158, 157, 0.479);
       
      }
      .ball {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(5, 5, 5, 0);
        position: relative;
        /* animation: ping-pong 2s ease-in-out 1s infinite alternate;  */
        animation: bounce 3s ease-in-out 1s infinite alternate;
      }
    </style>
  </head>
  <body>
    <h2>Explor animation</h2>
    <div class="stage">
      <div class="ball"></div>
    </div>
  </body>
</html>
